[nosetests]
with-coverage3 = true
cover3-erase = true
cover3-package = warpworks
cover3-inclusive = true
cover3-html = true
cover3-branch = true
cover3-exclude = warpworks.tests*

[flake8]
ignore = F403,E711,E712
